import random


rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

print("Let's Play Rock, Paper, Scissors!")
player_choice = int(input("Enter 0 for Rock, 1 for paper, 2 for Scissors. Go: "))

if player_choice == 0:
  print(f"You choose: \n{rock}")
elif player_choice == 1:
  print(f"You choose: \n{paper}")
elif player_choice == 2:
  print(f"You choose: \n{scissors}")
elif player_choice != 0 or player_choice != 1 or player_choice != 2:
  print("\nYou did not pick a valid choice. Computer wins by default.\n")



# computer's choice 
computer_turn = random.randint(0, 2)
if computer_turn == 0:
  print(f"Computer chooses: \n{rock}")
elif computer_turn == 1:
  print(f"Computer chooses: \n{paper}")
else:
  print(f"Computer chooses: \n{scissors}")


if player_choice == 0 and computer_turn == 1:
  print("Computer Wins. Try again next time.")
elif player_choice == 0 and computer_turn == 2:
  print("You Win! Congratulations!")
elif player_choice == 0 and computer_turn == 0:
  print("It's a tie.")
elif player_choice == 1 and computer_turn == 0:
  print("You Win! Congratulations!")
elif player_choice == 1 and computer_turn == 2:
  print("Computer Wins. Try again next time.")
elif player_choice == 1 and computer_turn == 1:
  print("It's a tie.")
elif player_choice == 2 and computer_turn == 0:
  print("Computer Wins. Try again next time.")
elif player_choice == 2 and computer_turn == 1:
  print("You Win! Congratulations!")
elif player_choice == 2 and computer_turn == 2:
  print("It's a tie.")


