import turtle as t
import random

color_list = [(25, 108, 164), (194, 38, 81), (238, 161, 49), (234, 215, 85), (226, 237, 228), (223, 137, 176), (144, 108, 56), (102, 197, 219), (206, 166, 29), (20, 57, 132), (214, 73, 90), (239, 89, 50), (141, 208, 227), (118, 192, 140), (3, 186, 176), (106, 107, 199), (138, 29, 73), (4, 161, 86), (98, 51, 36), (22, 156, 210), (232, 165, 184), (175, 185, 221), (29, 90, 95), (233, 172, 161), (152, 213, 190), (242, 205, 8), (89, 48, 31), (39, 46, 81), (26, 97, 94)]


tim = t.Turtle()
t.colormode(255)
tim.penup()


def forward_dot():
    pos = list(tim.pos())
    # new_pos = tuple(pos)
    for _ in range(10):
        tim.dot(20, random.choice(color_list))
        tim.fd(50)
    pos[1] += 50
    new_pos = tuple(pos)
    tim.goto(new_pos)


tim.goto(-300, -300)

tim.hideturtle()
for _ in range(10):
    forward_dot()






screen = t.Screen()
screen.exitonclick()






"""Used to create the color tuple from extracted colors from the image using the colorgram module"""
# import colorgram
#
#
# colors_extract = colorgram.extract("image.jpg", 42)
#
# colors_tuple = []
#
# for color in colors_extract:
#     r = color.rgb[0]
#     g = color.rgb[1]
#     b = color.rgb[2]
#     rgb_tuple = (r, g, b)
#     colors_tuple.append(rgb_tuple)
#
# print(colors_tuple)
