#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))



stop_letters = 0
random_letters_list = []
for letter in letters:
  random_letter_choice = random.randint(0, len(letters)-1)  #my random number between 0 - inputted number
  random_letter = letters[random_letter_choice]
 
  random_letters_list.append(random_letter)
  stop_letters += 1
  if stop_letters == nr_letters:
    break 

# print(random_letters_list)

random_letters_string = ''.join(random_letters_list)
# print(random_letters_string)

#stop here

stop_symbols = 0
random_symbols_list = []
for symbol in symbols:
  random_symbol_choice = random.randint(0, len(symbols)-1)  #my random number between 0 - inputted number
  random_symbol = symbols[random_symbol_choice]
  random_symbols_list.append(random_symbol)
  stop_symbols += 1
  if stop_symbols == nr_symbols:
    break 

# print(random_symbols_list)

random_symbols_string = ''.join(random_symbols_list)
# print(random_symbols_string)



# stop here
stop_numbers = 0
random_numbers_list = []
for number in numbers:
  random_number_choice = random.randint(0, len(numbers)-1)  #my random number between 0 - inputted number
  random_number = numbers[random_number_choice]
 
  random_numbers_list.append(random_number)
  stop_numbers += 1
  if stop_numbers == nr_numbers:
    break 

# print(random_numbers_list)

random_numbers_string = ''.join(random_numbers_list)
# print(random_numbers_string)


#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

# random_password = random_letters_string + random_symbols_string + random_numbers_string
# print(f"Your Password is: {random_password}" )




#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

random_password_list = random_letters_list + random_symbols_list + random_numbers_list

# print(random_password_list)

random.shuffle(random_password_list)
# print(random_password_list)
password = ''.join(random_password_list)
print(f"Your Password is: {password}" )
